Note for the remaining things i didn't parse yet in the request.cpp
#/******************************************************************/

this->_headers["Accept-Charsets"] = "";
this->_headers["Accept-Language"] = "";
this->_headers["Allow"] = "";
this->_headers["Auth-Scheme"] = "";
this->_headers["Authorization"] = "";
this->_headers["Content-Language"] = "";
this->_headers["Content-Length"] = "";
this->_headers["Content-Location"] = "";
this->_headers["Content-Type"] = "";
this->_headers["Date"] = "";
this->_headers["Host"] = "";
this->_headers["Last-Modified"] = "";
this->_headers["Location"] = "";
this->_headers["Referer"] = "";
this->_headers["Retry-After"] = "";
this->_headers["Server"] = "";
this->_headers["Transfer-Encoding"] = "";
this->_headers["User-Agent"] = "";
this->_headers["Www-Authenticate"] = "";
this->_headers["Connection"] = "Keep-Alive";

#/******************************************************************/
i need to clear the _header before using it

this->_header.clear();

#/******************************************************************/
i need to make the parsing function return an int like 505 or 404 or 200...etc
200 will be returned if the parsing is successful
404 will be returned if the request is not found
505 will be returned if the version is not supported
400 will be returned if the request is bad

#/******************************************************************/
I need to compare the content length if existed with the body request
+ after parsing the config file i need to compare a certain thing of it with the body request also

#/******************************************************************/