server
	{
	listen	8001;

	host 10.12.7.9;
	client_max_body_size 999999999;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 403 www/html/error_pages/403.html;
	error_page 409 www/html/error_pages/409.html;
	error_page 400 www/html/error_pages/400.html;
	error_page 405 www/html/error_pages/405.html;
	error_page 413 www/html/error_pages/413.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		root ./www/html;
		allow_Methods GET;
		autoindex on;
	}

	location /cgi_bin
	{
			root ./www/html/cgi_bin;
			allow_Methods GET POST;
			index hello.html;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
	}

	location /red
	{
		return 301 http://localhost:8002;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload_store ./www/html/upload;
		upload on;
		autoindex on;
	}

	location /getto {
        root ./www/html/upload;
        # index video.mp4;
        allow_methods GET;
        autoindex off;
    }
}


server
	{
	listen	8002;

	host 127.0.0.1;
	client_max_body_size 999999999;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 403 www/html/error_pages/403.html;
	error_page 409 www/html/error_pages/409.html;
	error_page 400 www/html/error_pages/400.html;
	error_page 405 www/html/error_pages/405.html;
	error_page 413 www/html/error_pages/413.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		autoindex on;
	}

	location /cgi_bin
	{
			root ./www/html/cgi_bin;
			allow_Methods GET POST;
			index hello.html;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
			#listen 8001;
			# autoindex on;
	}

	location /red
	{
		return 301 https://www.rfc-editor.org/rfc/rfc2616.html;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload off;
		upload_store ./www/html/upload;
		autoindex on;
	}

	location /getto {
        root ./www/html/upload;
        # index video.mp4;
        allow_methods GET;
        autoindex off;
    }
}
